<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/base.css">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="">
    <title>Giỏ hàng</title>
</head>
<style>
    .cart-main {
        margin: 30px 0;
    }

    .cart-main__hidden {
        padding-right: 15px;
        padding-left: 15px;
        margin-right: auto;
        margin-left: auto;
        width: 1170px;


    }


    .cart-main_product {}


    .cart-main_head {
        background: #000;
        color: white;
        font-weight: bold;
        font-size: 13px;
        clear: both;
        width: 100%;
        border: 1px solid #ebebeb;
        border-right: none;
        border-left: none;
        float: left;
        min-width: 600px;
        margin-top: 20px;
    }


    .cart-main_head div {
        float: left;
        white-space: nowrap;
        font-family: 'Roboto', sans-serif;
        font-weight: 400;
        line-height: 25.2px;
        font-size: 14px;
        color: #fff;
        text-decoration: none;
        padding: 18px 0px;
        margin: 0;
        text-align: center;
        border: solid 1px #000;
        text-transform: uppercase;
        background: #000;
    }

    .a-center {
        text-align: center;
    }


    .cart-main_body {}


    .cart-main_pay {}

    .cart-main_body .cart-item image {
        padding: 10px;
    }



    .product-img {
        min-height: 75px;
        display: block;
        height: auto;
        width: 100%;
        max-width: 100px;
        margin: 0 auto;
    }

    .product-img img {
        max-width: 100%;
        height: auto;
        width: auto;
        display: inherit;
        margin: 0 auto;
        min-width: auto;
        max-height: 130px;
    }

    .product-name a {
        text-decoration: none;
        color: #000;
    }

    .cart-item {}

    .cart-item div {
        float: left;
        padding: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 150px;
        border: solid 1px #ebebeb;
        border-top: none;
    }

    .cart-item div .product-name {
        margin: 0px;
        padding-bottom: 0px;
        font-size: 15px;
        font-weight: normal;
        line-height: 24px;
        text-transform: none;
    }

    .item-price {
        color: #bda87f;
        font-weight: bold;
    }

    .input-number-pr {
        border: none !important;
    }

    .cart-btn-minus {
        border: 1px solid #ddd;
        border-right: none;
        outline: none;
        background: #fff;
        height: 43px;
        width: 30px;
        vertical-align: baseline;
        text-align: center;
        padding: 0;
    }

    .cart-btn-plus {
        border: 1px solid #ddd;
        border-left: none;
        outline: none;
        background: #fff;
        height: 43px;
        width: 30px;
        vertical-align: baseline;
        text-align: center;
        padding: 0;
    }

    .num-pro {
        width: 28px;
        height: 43px;
        text-align: center;
        border: 1px solid #ddd;
        border-right: none;
        border-left: none;
    }

    .pay-price {
        float: right;
        display: flex;
        margin: 28px 0 0 0;
        border: 1px solid #ebebeb;
    }

    .cart-main_pay {
        float: right;
    }

    .pay-a {
        font-size: 14px;
        font-family: Roboto;
        border-right: 1px solid #ebebeb;
        padding: 15px 20px;
        text-transform: uppercase;
        border-top: 0px;
        border-left: 0px;
        border-bottom: 0px;
        line-height: 28px;
    }

    .pay-num {
        padding: 20px 20px;
        color: #bda87f;
        font-size: 16px;
        font-weight: bold;
    }

    .pay-btn {
        float: right;
        margin-top: 24px;
    }

    .pay-btn button {
        float: right;
        color: white;
        font-size: 14px;
        font-weight: 400;
        padding: 0 20px;
        height: 44px;
        line-height: 44px;
        text-decoration: none !important;
        position: relative;
        border: none;
        display: inline-block;
        overflow: hidden;
        text-align: center;
        background: #bda87f;
        text-transform: uppercase;
    }
</style>

<body>
    <div id="header">
        <div class="header-menu">
            <div class="container">
                <ul class="list-account">
                    <li>
                        <a href="login.html">Đăng nhập</a>
                    </li>
                    <li>
                        <a href="register.html">Đăng ký</a>
                    </li>
                </ul>
                <ul class="list-search">
                    <li>
                        <a href="">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <i class="fa-solid fa-suitcase"></i>
                        </a>
                    </li>

                    <li>
                        <a style="display: flex; color: #bda87f;" href="cart.html">
                            <p style="color: #848484;">Giỏ hàng: </p>
                            <p>(0) Sản phẩm</p>
                        </a>
                    </li>

                </ul>
            </div>
        </div>
        <div class="navbar container">
            <div class="nav-logo">
                <a href="index.html">
                    <img src="../images/header/logo.png" alt="">
                </a>
            </div>
            <div class="nav-menu">
                <ul class="nav-menu-text">
                    <li>
                        <a href="index.html">
                            <i class="fa-solid fa-house"></i>
                            Trang chủ
                        </a>
                    </li>
                    <li><a href="introduce.html">Giới thiệu</a></li>
                    <li>
                        <a href="product.html">
                            Sản phẩm
                            <i class="fa-solid fa-chevron-down"></i>
                        </a>
                        <ul class="subnav-menu">
                            <li>
                                <a href="">Nhà ở</a>
                                <i style="margin-right: 10px;
                                float: right;
                                line-height: 60px;" class="fa-solid fa-chevron-right"></i>
                                <!-- menu cấp 2 -->
                                <ul class="subnav-menu">
                                    <li><a href="">Mẫu nhà phố đẹp</a></li>
                                    <li><a href="">Căn hộ Pearl Plaza</a></li>
                                    <li><a href="">Khu căn hộ SSG Tower</a></li>
                                    <li><a href="">Times city Part Hill </a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="">Căn hộ</a>
                                <i style="margin-right: 10px;
                                float: right;
                                line-height: 60px;" class="fa-solid fa-chevron-right"></i>
                                <!-- menu cấp 3 -->
                                <ul class="subnav-menu">
                                    <li><a href="">Mẫu nhà phố đẹp</a></li>
                                    <li><a href="">Căn hộ Pearl Plaza</a></li>
                                    <li><a href="">Khu căn hộ SSG Tower</a></li>
                                    <li><a href="">Times city Part Hill </a></li>
                                </ul>
                            </li>
                            <li><a href="">Chung cư</a></li>
                            <li><a href="">Văn phòng</a></li>
                            <li><a href="">Nhà ở dự án</a></li>
                            <li><a href="">Loại khác</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="news.html">
                            Tin tức
                            <i class="fa-solid fa-chevron-down"></i>
                        </a>
                        <ul class="subnav-menu">
                            <li><a href="">Bất động sản</a></li>
                            <li><a href="">Tin nổi bật</a></li>
                        </ul>
                    </li>
                    <li><a href="contact.html">Liên hệ</a></li>

                </ul>
            </div>
        </div>
    </div>
    <div class="cart-body">
        <div class="banner-page-list">
            <div id="content">
                <div class="banner">
                    <h1>Giỏ hàng</h1>
                </div>
            </div>
            <div class="bread">
                <div class="container container_bread">
                    <ul>
                        <li>
                            <a href="index.html">Trang chủ</a>
                        </li>
                        <li>
                            <strong>Giỏ hàng</strong>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="cart-main">
            <div class="cart-main__hidden">
                <div class="cart-main_product">
                    <div class="cart-main_head">
                        <div style="width: 17% ;">Hình ảnh</div>
                        <div style="width: 33% ;">
                            <span>Thông tin sản phẩm</span>
                        </div>
                        <div style="width: 15% ;" class="a-center">
                            <span>Đơn giá</span>
                        </div>
                        <div style="width: 14% ;" class="a-center">Số lượng</div>
                        <div style="width: 15% ;" class="a-center">Thành tiền</div>
                        <div style="width: 6% ;" class="a-center">Xoá</div>
                    </div>
                    <div class="cart-main_body">
                        <div class="cart-item">
                            <div style="width: 17% ;" class="imgage">
                                <a href="" class="product-img" title="Căn hộ 2PN tại Pearl Plaza">
                                    <img width="75px" height="auto" alt="" src="../images/selling_product/product5.png"
                                        alt="">
                                </a>
                            </div>
                            <div style="width: 33% ;">
                                <h2 class="product-name">
                                    <a href="#">Căn hộ 2PN tại Pearl Plaza</a>
                                </h2>
                                <span class="variant-title" style="display: none;">Default Title</span>
                            </div>
                            <div style="width: 15% ;" class="a-center">
                                <span class="item-price">
                                    <span class="price">250.000.000</span>
                                </span>
                            </div>
                            <div style="width: 14% ;" class="a-center">
                                <div class="input-number-pr">
                                    <!-- <input class="variantID" type="hidden" name="variantId" value="12107814"> -->
                                    <button class="cart-btn-minus">
                                        <i class="fa-solid fa-caret-left"></i>
                                    </button>
                                    <input type="text" value="1" class="num-pro">
                                    <button class="cart-btn-plus">
                                        <i class="fa-solid fa-caret-right"></i>
                                    </button>
                                </div>
                            </div>
                            <div style="width: 15% ;" class="a-center">
                                <span class="item-price">
                                    <span class="price price-change">250.000.000</span>
                                </span>
                            </div>
                            <div style="width: 6% ;" class="a-center">
                                <a href="" class="cart-remove-pr">
                                    <i class="fa-solid fa-trash-can"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="cart-main_pay">
                    <div class="cart-total">
                        <div class="cart-inner">
                            <div class="pay-price">
                                <h1 class="pay-a">Tổng tiền thanh toán</h1>
                                <h1 class="pay-num">250.000.000</h1>
                            </div>
                        </div>
                    </div>
                    <div class="pay-checkout">
                        <div class="pay-btn">
                            <button>
                                <a href="thanhtoan.html" style="text-decoration: none; color: #fff">Thanh toán</a>
                            </button>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div style="margin-top: 500px;" class="footer">
        <div class="container">
            <div class="left-footer">
                <img src="https://bizweb.dktcdn.net/100/069/071/themes/895058/assets/logo_footer.png?1676346631176"
                    alt="">
                <!-- </br> -->
                <ul class="contact">
                    <li>
                        <i style="margin-top: 40px; color: #bda87f;" class="contact-icon fa-solid fa-location-dot"></i>
                        <span class="contact-text">Cổ nhuế, Bắc từ liêm, Hà Nội</span>
                    </li>
                    <li>
                        <i style="margin-top: 25px; color: #bda87f;" class="contact-icon fa-solid fa-mobile"></i>
                        <span class="contact-text">012456789</span>
                    </li>
                    <li>
                        <i style="margin-top: 25px; color: #bda87f;" class="contact-icon fa-regular fa-envelope"></i>
                        <span class="contact-text">Phucnguyen03p@gmail.com</span>
                    </li>
                </ul>
            </div>

            <div class="right-footer">
                <div class="nav-menu">
                    <ul class="nav-menu-text">
                        <li><a href="">TÀI KHOẢN</a></li>
                        <li><a style="margin-left: 70px;" href="">CHÍNH SÁCH</a></li>
                        <li><a style="margin-left: 70px;" href="">ĐIỀU KHOẢN</a></li>
                        <li><a style="margin-left: 70px;" href="">HƯỚNG DẪN</a></li>
                    </ul>
                </div>
                <div class="mainmenu">
                    <div class="second-menu">
                        <ul class="second-menu-text">
                            <li><a href="index.html">Trang chủ</a></li>
                            <li><a href="introduce.html">Giới thiệu</a></li>
                            <li><a href="product.html">Sản phẩm</a></li>
                            <li><a href="news.html">Tin tức</a></li>
                            <li><a href="contact.html">Liên hệ</a></li>
                        </ul>
                    </div>
                    <div class="second-menu">
                        <ul class="second-menu-text">
                            <li><a style="margin-left: 85px;" href="index.html">Trang chủ</a></li>
                            <li><a style="margin-left: 85px;" href="introduce.html">Giới thiệu</a></li>
                            <li><a style="margin-left: 85px;" href="product.html">Sản phẩm</a></li>
                            <li><a style="margin-left: 85px;" href="news.html">Tin tức</a></li>
                            <li><a style="margin-left: 85px;" href="contact.html">Liên hệ</a></li>
                        </ul>
                    </div>
                    <div class="second-menu">
                        <ul class="second-menu-text">
                            <li><a style="margin-left: 95px;" href="index.html">Trang chủ</a></li>
                            <li><a style="margin-left: 95px;" href="introduce.html">Giới thiệu</a></li>
                            <li><a style="margin-left: 95px;" href="product.html">Sản phẩm</a></li>
                            <li><a style="margin-left: 95px;" href="news.html">Tin tức</a></li>
                            <li><a style="margin-left: 95px;" href="contact.html">Liên hệ</a></li>
                        </ul>
                    </div>
                    <div class="second-menu">
                        <ul class="second-menu-text">
                            <li><a style="margin-left: 95px;" href="index.html">Trang chủ</a></li>
                            <li><a style="margin-left: 95px;" href="introduce.html">Giới thiệu</a></li>
                            <li><a style="margin-left: 95px;" href="product.html">Sản phẩm</a></li>
                            <li><a style="margin-left: 95px;" href="news.html">Tin tức</a></li>
                            <li><a style="margin-left: 95px;" href="contact.html">Liên hệ</a></li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="copyright">
                <div class="lastleft">
                    <div class="lasttext">Bản quyền thuộc về Team 04 | Cung cấp bởi SAPO</div>
                </div>
            </div>
        </div>
    </div>

</body>

</html>